STAR=32
T__28=1
T__27=2
T__26=3
TO=43
T__25=4
T__24=5
T__23=6
T__22=7
T__21=8
T__20=9
NUMBER=46
SEMICOLON=37
EQUALS=34
MINUS=31
T__9=20
MORE_EQUAL=42
T__8=21
T__7=22
LPAREN=35
T__6=23
T__5=24
T__4=25
T__19=10
RPAREN=36
WS=47
DOWNTO=44
SLASH=33
T__16=13
T__15=14
T__18=11
MORE=40
T__17=12
T__12=17
NOT_EQUAL=38
T__11=18
T__14=15
T__13=16
T__1=28
T__0=29
T__3=26
T__10=19
LESS=39
T__2=27
IDENT=45
PLUS=30
LESS_EQUAL=41
'end'=29
'>='=42
'/'=33
'begin'=28
'then'=27
'mod'=26
'writeln'=25
'integer'=24
':='=23
'>'=40
'repeat'=22
'downto'=44
';'=37
'='=34
'<>'=38
'for'=21
'+'=30
'procedure'=20
')'=36
'.'=18
'function'=19
'do'=17
'else'=16
'and'=15
'to'=43
'write'=14
'until'=13
'<='=41
'array'=12
'var'=11
'<'=39
'if'=10
'('=35
'not'=9
':'=8
'*'=32
'-'=31
'or'=7
'['=6
'while'=5
'of'=4
','=3
']'=2
'read'=1
